<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Computer.java" package="" timestamp="16-Sep-2016 17:44:47">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Human.java" package="" timestamp="16-Sep-2016 17:46:57">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="16-Sep-2016 17:51:32">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/User.java" package="hw2" timestamp="16-Sep-2016 18:31:00">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Playdice.java" package="" timestamp="16-Sep-2016 18:47:32">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/Computer.java" package="hw2" timestamp="16-Sep-2016 19:07:34">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/DecisionMaking.java" package="hw2" timestamp="16-Sep-2016 20:35:21">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/ConservativeDM.java" package="hw2" timestamp="16-Sep-2016 20:36:07">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/Player.java" package="hw2" timestamp="16-Sep-2016 20:38:20">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/RandomDM.java" package="hw2" timestamp="16-Sep-2016 20:39:21">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/RiskTakerDM.java" package="hw2" timestamp="16-Sep-2016 20:39:44">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/Stat.java" package="hw2" timestamp="16-Sep-2016 20:40:01">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/UserDM.java" package="hw2" timestamp="16-Sep-2016 20:56:56">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="hw2/HW2DiceGame.java" package="hw2" timestamp="16-Sep-2016 20:58:03">
        <select from="45" to="45"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
